name=PALS2
version=1.0.0
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an Interface for Vishay’s Proximity & Ambient Light Sensor with Infineon's PALS-2 (M1694A21) inside.
paragraph= 
category=Sensors
url=
architectures=*

